PACKAGE_NAME="ath_regdb"
PACKAGE_VERSION="0.1"
BUILT_MODULE_NAME[0]="ath"
DEST_MODULE_LOCATION[0]="/updates/dkms/"
AUTOINSTALL="yes"
PRE_BUILD="dkms-patchmodule.sh drivers/net/wireless/ath regdomain.patch"
MAKE="make -C $kernel_source_dir M=$dkms_tree/$module/$module_version/build ath.ko"
